# online-recorded-course-selling-website

./: README.md  RecordedCourseSellingApp.sln
src/RecordedCourseSellingApp.DataAccess/: ConfigureServices.cs  DataAccessAssemblyReference.cs  NHibernateExtensions.cs  RecordedCourseSellingApp.DataAccess.csproj
src/RecordedCourseSellingApp.DataAccess/Entities/: CartItem.cs  Category.cs  Course.cs  Customer.cs  Enrollment.cs  IEntity.cs
src/RecordedCourseSellingApp.DataAccess/Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/RecordedCourseSellingApp.DataAccess/Identity/Extensions/: IdentityBuilderExtensions.cs  IdentityResultExtensions.cs
src/RecordedCourseSellingApp.DataAccess/Identity/Mappings/: ApplicationRoleClaimMap.cs  ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserLoginMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ApplicationUserTokenMap.cs
src/RecordedCourseSellingApp.DataAccess/Identity/Store/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/RecordedCourseSellingApp.DataAccess/Mappings/: CartItemMap.cs  CategoryMap.cs  CourseMap.cs  CustomerMap.cs  EnrollmentMap.cs
src/RecordedCourseSellingApp.DataAccess/Membership/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/RecordedCourseSellingApp.DataAccess/Membership/Mappings/: ApplicationRoleClaimMap.cs  ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserLoginMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ApplicationUserTokenMap.cs
src/RecordedCourseSellingApp.DataAccess/Repositories/: CartItemRepository.cs  CategoryRepository.cs  CourseRepository.cs  CustomerRepository.cs  EnrollmentRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  ICustomerRepository.cs  IEnrollmentRepository.cs  IRepository.cs  Repository.cs
src/RecordedCourseSellingApp.DataAccess/Seeds/: ApplicationAdminUserSeed.cs  ApplicationRoleSeed.cs
src/RecordedCourseSellingApp.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/RecordedCourseSellingApp.Services/: ConfigureServices.cs  MapsterConfiguration.cs  RecordedCourseSellingApp.Services.csproj
src/RecordedCourseSellingApp.Services/BusinessObjects/: CartItem.cs  Category.cs  Course.cs
src/RecordedCourseSellingApp.Services/Common/: DDLService.cs
src/RecordedCourseSellingApp.Services/DTOs/: CourseDetailsDto.cs  CourseDto.cs  CourseListDto.cs  CustomerDto.cs  EnrolledCourseDto.cs
src/RecordedCourseSellingApp.Services/Services/: BufferedFileUploadService.cs  CategoryService.cs  CourseService.cs  CustomerService.cs  EnrollmentService.cs  IBufferedFileUploadService.cs  ICategoryService.cs  ICourseService.cs  ICustomerService.cs  IEnrollmentService.cs  ISeedingService.cs  SeedingService.cs
src/RecordedCourseSellingApp.Web/: Log4Net.config  NHibernateExtensions.cs  Program.cs  RecordedCourseSellingApp.Web.csproj  WebModule.cs  appsettings.json
src/RecordedCourseSellingApp.Web/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  DashboardController.cs  HomeController.cs
src/RecordedCourseSellingApp.Web/Areas/Admin/Models/: CategoryCreateModel.cs  CategoryEditModel.cs  CategoryListModel.cs  CourseCreateModel.cs  CourseEditModel.cs  CourseListModel.cs  DashboardModel.cs  TestClass.cs
src/RecordedCourseSellingApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/RecordedCourseSellingApp.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/RecordedCourseSellingApp.Web/Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
src/RecordedCourseSellingApp.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/RecordedCourseSellingApp.Web/Areas/Admin/Views/Home/: Index.cshtml
src/RecordedCourseSellingApp.Web/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml  _StyleSheetLinkPartial.cshtml  _StylesPartial.cshtml  (+2 more)
src/RecordedCourseSellingApp.Web/Areas/Identity/Controllers/: AccountController.cs
src/RecordedCourseSellingApp.Web/Areas/Identity/Models/: SignInModel.cs  SignUpModel.cs
src/RecordedCourseSellingApp.Web/Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/RecordedCourseSellingApp.Web/Controllers/: AccountController.cs  CourseController.cs  DashboardController.cs  DashbordController.cs  EnrollmentController.cs  HomeController.cs
src/RecordedCourseSellingApp.Web/Entities/: AppRole.cs  AppRoleMap.cs  AppUser.cs  AppUserMap.cs
src/RecordedCourseSellingApp.Web/Extensions/: TempDataExtensions.cs
src/RecordedCourseSellingApp.Web/Models/: BaseModel.cs  CartDetailsModel.cs  CartItemAddModel.cs  CartItemListModel.cs  CheckoutCreateModel.cs  CourseDetailsModel.cs  CourseSearchItem.cs  CourseSearchModel.cs  DataTablesAjaxRequestModel.cs  EnrolledCourseDetailModel.cs  EnrolledListModel.cs  ErrorViewModel.cs  ResponseModel.cs  SignInModel.cs  SignUpModel.cs
src/RecordedCourseSellingApp.Web/Properties/: launchSettings.json
src/RecordedCourseSellingApp.Web/Views/: _ViewImports.cshtml
src/RecordedCourseSellingApp.Web/Views/Account/: Create.cshtml  SignIn.cshtml  SignUp.cshtml
src/RecordedCourseSellingApp.Web/Views/Course/: Details.cshtml  Index.cshtml
src/RecordedCourseSellingApp.Web/Views/Dashboard/: Index.cshtml  Watch.cshtml
src/RecordedCourseSellingApp.Web/Views/Enrollment/: Cart.cshtml  Checkout.cshtml  CheckoutResponse.cshtml
src/RecordedCourseSellingApp.Web/Views/Shared/: _AddToCartButtonPartial.cshtml  _AddToCartScriptPartial.cshtml  _CourseCardParitial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _ScriptsPartial.cshtml  _SimpleLayout.cshtml  _StylesPartial.cshtml  _TopbarPartial.cshtml
src/RecordedCourseSellingApp.Web/wwwroot/user/css/: style.css
(+9 files in other folders)
