<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
      <PackageReference Include="NHibernate" Version="5.4.2" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecordedCourseSellingApp.DataAccess\RecordedCourseSellingApp.DataAccess.csproj" />
      <ProjectReference Include="..\RecordedCourseSellingApp.Services\RecordedCourseSellingApp.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Log4Net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\user\fonts\fontawesome-webfont.svg" />
      <None Include="wwwroot\user\fonts\fontawesome-webfont.woff2" />
      <None Include="wwwroot\user\fonts\slick.svg" />
      <None Include="wwwroot\user\js\bootstrap.min.js" />
      <None Include="wwwroot\user\js\jquery.min.js" />
      <None Include="wwwroot\user\js\jquery.zoom.min.js" />
      <None Include="wwwroot\user\js\main.js" />
      <None Include="wwwroot\user\js\nouislider.min.js" />
      <None Include="wwwroot\user\js\slick.min.js" />
    </ItemGroup>

</Project>
